{
    "development": {
        "host": "stahlsdbserver.database.windows.net",
        "port": "1433",
        "username": "stahlsadmin",
        "password": "T@ng3456!.",
        "dialect": "mssql",
        "name": "StahlsDevelopment",
        "dialectOptions": {
            "encrypt": true
        }
    },
    "production": {
        "host": "stahlsdbserver.database.windows.net",
        "port": "1433",
        "username": "stahlsadmin",
        "password": "T@ng3456!.",
        "dialect": "mssql",
        "name": "StahlsDevelopment",
        "dialectOptions": {
            "encrypt": true
        }
    },
    "uploadlocation": "/opt/stahlsdata/",
    "fileUploadLocation":"./uploads",
    "imageUploadLocation":"./uploads/OrgImage"
}